111111- 1111. 111. 1. iiii

, dela 111. Ariebaaue in Peirea regionisque, quae eppoaiie
; 1111111, ι’1111111111111111 111

*φφ-...-

’ mune vm.

mimmii.

1. limaagetia Dehia 11 Sogdianis 11111111 Soyihe aui Regia filiam Alexandro eonju-
gem 11111111. qul 11111 1111111111 11 quatuor minione 11111111 in mulionum,
0111111 11111111 11111111 adhibitum, 11 liberino loquentem 1111111111.

2 Sera Alexandri penitentie, qnam qunntnr belilee expeditiones noverim Bao·
trianoe transfugae 11 sysimitnren: Philippi item mnnhimiJurmix, amionem
11111111111111

u Spitamenis uxorem, interfecti meriti ceput efferentem, Alexander eaoiria exeedero
jubet: 1111111111 quaedam 1 Ρ111111111111 auorum 11111111 11111111,

4. 1111111111111111 pene opprimitur exereitus Gabexam adiinma. Alexandri oen·
1111111111111 gregarium militem 1111111111 eiusdemque oum 1111111 matrimonium.

5. Oogiieilonibna in Bellum Indicum veraie, adulatorum fraude, 1111111 moenia
eiatuo Alexander, «levia 11111 ruli 1111111111 quedilaiiailueueagrari 11111111 improbi.

1. lix ignominie Hermolao nobili puero illati naeeiinx in eaput Alexandri eoniumiio,
quo 11111111, inter enoioroa aoeieria 11111111 calisthenes eonjloiiur.

1. Hermoni, (1111111111111111111 1111 1111111111, adrerum crudelem numm
superbitur invectiva

1 Alexandri ad 1111111111 inveetivam reaponalo: coniuratorum item, aeqm lnno·
oeniia odntnenie auppiieium.

1. indi, 1111111, 1111111111, ludin, 11111 1111111111, inxu diffluentium ilerum, 11
sapientum, 1111111111 descriptio. ⁶

11. Varioa indie populeo 111111111111111, 111 lamen 1111 111111111111111111
11111111

11. Aoruua petra 11 erx inaeoeaea abAlexundro oppugnatorem obeeaala reiioia
capitur. -

11. 0111111 Rex potentiuimua 11 mumque anum Alexandro 1111111111, aquo h
integrum metuitur: unde mutua done regia.

11. Porum negem, Omphis 11111, Alexander 11111111 quidem et nub initia 11111111-
auimo aggreditur bello.

14 indorum 11 111111111111111311111 1111111 pugna3 Peri oapiivi magnanimiiaa
et Alexandri regia elementia

L 1. Annxnrnna ¹mejore 11111 quim glorio in ditionem
1111111 Petri, edm propter regum 11111111 spargende menna
11111111 1111 purten divisio exeroiinm: Hephaeeiionem uni,
Conon alleri ‹luooe dederet: ipee eaeierie preerat Sed non ’

 

