teo nonne.

nr Δ alimus, aee-“should 111111 known their indebtednea'

⁵. Ab impete-Iit, “From 111 1111(1.” Thone whose property
m whole or untonehed, 1111 ie: ‘⁴ from the irugtL’·

e Prosmioni-Oorresponding with profiterentur above

1. Deam millia teloneum-„See Note 16, Lib. iii. Cep. i.

8. M Ι1111141111 confidente having been gained!

1. Verecunda wyte-“Reverenee ior the king.n

10. Hom 111111 11911.

11. commune-sne 111114, 11111011 iv.

11. Numnam 01 discrimineting.”

18. ,Pendet seire-“I em very enxione 11 know.”

14. edm-Ue credam iney enpply 111 ellipsin 1111111111 word.

11. In 111, ‹ie-‘⁴ In which the greater ptri oi the ermyhne ne in-
111111 11111,” 11.

11. florent-“Are deepieeffl'

11. Hoc cultu emme-This ie enid irenieelly.

18. Aeon invidia.··“ without boeeting.'' Livyhes 11111111 media
in 111 enine 11111. 1111111111, itis merely deprecatory of 111
envy 1111 naturally erieee on 1111111 oi sels-pratee

10. Nmpe 11, ‹ie-‘⁸ And 1111 111 111 11 the spoils oi 1111 very
Asin ’' which you dnepiee.

20. Profunda ventre, ‹te-He here ehidee them for having wanted in
senenel pleeeuree 111 111 spoils they hed nequired in wer.

21. Bonis, «11.-81111111 irony. “Fine eoldiers, truly.”

11. nepam ‹ie—“I will eeek revenge by courting‚'' ee

LIB.X.GAP.HI.

l. cnm ad euppliee'um, dee-“when they (the assembly) eew 1111
those who had attempted no graver offeneee then the rest were
dregged off 1ο punishment! 11

1. Tam &mmmm-supplied by some other henci

8. nuque. &ct—The order ie: Itaque 1111 veneratio nominis, qnod
911111, que eunt 111 repitit«, elementer deos, eive [veneratio] propria

e'peiue [Alexandri] eive fiducia 1111111111 impetam 1111111111-
ruit 111, certe ediderunt, ee

4. Pertinacia, (11-“ Being of 1 determined purpose with regni-d te
every thing thet he hed well considere& Animi ie the genitive
11 qualification.

1. 011111-’111111111111111111” ne

 

